﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lap1", "Lap1.csproj", "{D34D6D7F-7F72-41EE-B3DA-47E9586EE5D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D34D6D7F-7F72-41EE-B3DA-47E9586EE5D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D34D6D7F-7F72-41EE-B3DA-47E9586EE5D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D34D6D7F-7F72-41EE-B3DA-47E9586EE5D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D34D6D7F-7F72-41EE-B3DA-47E9586EE5D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
